TOKEN_SECRET=your_token_secret_here
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here
DATABASE_URL=your_database_url_here
WHEEL_CONFIG=your_wheel_config_here
JUMPSCARE_AUDIO_PATH=your_jumpscare_audio_path_here